{
  "ConnectionStrings": {
    "HotelBookingPlatformDb": "Server=(localdb)\\mssqllocaldb;Database=HotelBookingPlatformIntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "HotelBookingPlatform.Api",
    "Audience": "HotelBookingPlatform.Frontend",
    "SigningKey": "integration-tests-signing-key-not-used-in-production-12345",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
