{
  "ConnectionStrings": {
    "HotelBookingPlatformDb": "Server=(localdb)\\mssqllocaldb;Database=HotelBookingPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "HotelBookingPlatform.Api",
    "Audience": "HotelBookingPlatform.Frontend",
    "SigningKey": "super-secret-development-key-change-this-in-production-12345",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
